{
  "name": "mcp-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mcp-ui/server": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
